# cloud-dictionary

./: pom.xml
cloud-dictionary-core/: pom.xml
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/constants/: Constants.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/constants/: Constants.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/converter/: ApplicationConverter.java  BeanConverter.java  BusinessConverter.java  DictionaryConverter.java  DictionaryPropertyConverter.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/dao/config/: CloudDictionaryMetaObjectHandler.java  DaoConfiguration.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/entity/: ApplicationDO.java  BusinessDO.java  DictionaryDO.java  DictionaryPropertyDO.java  DictionaryValueDO.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/entity/base/: BaseDO.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/enums/: DictionaryTypeEnum.java  EnumInterface.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/mapper/: ApplicationMapper.java  BusinessMapper.java  DictionaryMapper.java  DictionaryPropertyMapper.java  DictionaryValueMapper.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/service/: IApplicationService.java  IBaseService.java  IBusinessService.java  IDictionaryPropertyService.java  IDictionaryService.java  IDictionaryValueService.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/service/base/: CloudDictionaryServiceImpl.java  ICloudDictionaryService.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/core/service/impl/: ApplicationServiceImpl.java  BaseServiceImpl.java  BusinessServiceImpl.java  DictionaryPropertyServiceImpl.java  DictionaryServiceImpl.java  (+1 more)
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/dao/config/: DaoConfiguration.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/entity/: ApplicationDO.java  BusinessDO.java  DictionaryDO.java  DictionaryPropertyDO.java  DictionaryValueDO.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/enums/: DictionaryTypeEnum.java  EnumInterface.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/mapper/: ApplicationMapper.java  BusinessMapper.java  DictionaryMapper.java  DictionaryPropertyMapper.java  DictionaryValueMapper.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/service/: IApplicationService.java  IBusinessService.java  IDictionaryPropertyService.java  IDictionaryService.java  IDictionaryValueService.java
cloud-dictionary-core/src/main/java/org/openingo/cloud/dictionary/service/impl/: ApplicationServiceImpl.java  BusinessServiceImpl.java  DictionaryPropertyServiceImpl.java  DictionaryServiceImpl.java  DictionaryValueServiceImpl.java
cloud-dictionary-core/src/main/resources/: cloud-dictionary.sql
cloud-dictionary-core/src/main/resources/mapper/: ApplicationMapper.xml  BusinessMapper.xml  DictionaryMapper.xml  DictionaryPropertyMapper.xml  DictionaryValueMapper.xml
cloud-dictionary-core/src/test/java/org/openingo/cloud/dictionary/entity/: TestDictionaryDO.java
cloud-dictionary-core/src/test/java/org/openingo/generator/: MySQLGenerator.java
cloud-dictionary-core/src/test/resources/: application.yml  entity.java.vm
(+23 files in other folders)
